T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
STAR=6
SLASH=7
PLUS=8
DASH=9
LT=10
GT=11
LTEQ=12
GTEQ=13
EQEQ=14
NEQ=15
AND=16
XOR=17
OR=18
INC=19
DEC=20
STAREQ=21
SLASHEQ=22
PLUSEQ=23
DASHEQ=24
LEFT_PAREN=25
RIGHT_PAREN=26
LEFT_BRACKET=27
RIGHT_BRACKET=28
LEFT_BRACE=29
RIGHT_BRACE=30
LEFT_FRENCH=31
RIGHT_FRENCH=32
DOT=33
COMMA=34
EQUAL=35
BANG=36
TILDE=37
QUESTION=38
COLON=39
SEMICOLON=40
IF=41
ELSE=42
WHILE=43
DO=44
FOR=45
UNROLL=46
CONTINUE=47
BREAK=48
DISCARD=49
RETURN=50
VOID=51
TYPE=52
BOOLCONSTANT=53
RGBA_FIELDS=54
XYZW_FIELDS=55
IDENTIFIER=56
INTCONSTANT=57
FLOATCONSTANT=58
WS=59
COMMENT=60
LINE_COMMENT=61
GLUE_BLOCK=62
'const'=1
'param'=2
'lowp'=3
'mediump'=4
'highp'=5
'*'=6
'/'=7
'+'=8
'-'=9
'<'=10
'>'=11
'<='=12
'>='=13
'=='=14
'!='=15
'&&'=16
'^^'=17
'||'=18
'++'=19
'--'=20
'*='=21
'/='=22
'+='=23
'-='=24
'('=25
')'=26
'['=27
']'=28
'{'=29
'}'=30
'<<'=31
'>>'=32
'.'=33
','=34
'='=35
'!'=36
'~'=37
'?'=38
':'=39
';'=40
'if'=41
'else'=42
'while'=43
'do'=44
'for'=45
'unroll'=46
'continue'=47
'break'=48
'discard'=49
'return'=50
'void'=51
