<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="1920.0" prefHeight="201.0" prefWidth="1309.0" style="-fx-background-color: #0D4F8C;">
            <children>
                <AnchorPane layoutX="23.0" layoutY="25.0">
                    <children>
                        <Pane />
                    </children>
                </AnchorPane>
                <AnchorPane layoutX="1094.0" layoutY="4.0" />
                <ImageView fitHeight="202.0" fitWidth="337.0" layoutX="12.0" preserveRatio="true">
                    <image>
                        <Image url="@res/index.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="182.0" fitWidth="199.0" layoutX="1103.0" layoutY="9.0">
                    <image>
                        <Image url="@res/secondary_wwu_light.png" />
                    </image>
                </ImageView>
                <Text fill="#92afe4" layoutX="548.0" layoutY="126.0" strikethrough="true" strokeType="OUTSIDE" strokeWidth="0.0" text="KiOsK" underline="true" wrappingWidth="241.94400024414062">
                    <font>
                        <Font name="Cantarell Thin" size="96.0" />
                    </font>
                </Text>
                <Text layoutX="718.0" layoutY="184.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Release: 0.2.1 || 10/20/19 " />
            </children></Pane>
        <GridPane layoutX="2.0" layoutY="202.0" prefHeight="542.0" prefWidth="1309.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Button alignment="BOTTOM_CENTER" defaultButton="true" graphicTextGap="10.0" mnemonicParsing="false" prefHeight="272.0" prefWidth="448.0" text="Slideshow">
                    <font>
                        <Font name="Noto Sans Khmer UI Thin" size="28.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="NONE" />
                    </cursor></Button>
                <Button alignment="BOTTOM_CENTER" defaultButton="true" mnemonicParsing="false" prefHeight="415.0" prefWidth="564.0" text="Maps" GridPane.columnIndex="1">
                    <font>
                        <Font name="Noto Sans Khmer Light" size="28.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="NONE" />
                    </cursor></Button>
                <Button alignment="BOTTOM_CENTER" contentDisplay="TOP" defaultButton="true" mnemonicParsing="false" prefHeight="380.0" prefWidth="554.0" text="Class Schedules" GridPane.columnIndex="2">
                    <font>
                        <Font size="28.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="NONE" />
                    </cursor></Button>
                <Button alignment="BOTTOM_CENTER" defaultButton="true" mnemonicParsing="false" prefHeight="309.0" prefWidth="477.0" text="Lab Availability" GridPane.rowIndex="1">
                    <font>
                        <Font size="28.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="NONE" />
                    </cursor></Button>
                <Button alignment="BOTTOM_CENTER" defaultButton="true" mnemonicParsing="false" prefHeight="299.0" prefWidth="448.0" text="Department Info" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <font>
                        <Font size="28.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="NONE" />
                    </cursor></Button>
                <Button alignment="BOTTOM_CENTER" defaultButton="true" mnemonicParsing="false" prefHeight="302.0" prefWidth="448.0" text="Faculty" GridPane.columnIndex="2" GridPane.rowIndex="1">
                    <font>
                        <Font size="28.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="NONE" />
                    </cursor></Button>
            </children>
        </GridPane>
    </children>
</AnchorPane>
