<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MenuController">
    <children>
        <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="220.0" prefWidth="1920.0" style="-fx-background-color: #0D4F8C;" AnchorPane.bottomAnchor="860.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <AnchorPane layoutX="23.0" layoutY="25.0">
                    <children>
                        <Pane />
                    </children>
                </AnchorPane>
                <AnchorPane layoutX="1094.0" layoutY="4.0" />
                <ImageView fitHeight="202.0" fitWidth="337.0" layoutX="12.0" preserveRatio="true">
                    <image>
                        <Image url="@../res/index.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="171.0" fitWidth="183.0" layoutX="1690.0" layoutY="11.0">
                    <image>
                        <Image url="@../res/secondary_wwu_light.png" />
                    </image>
                </ImageView>
                <Text fill="#92afe4" layoutX="855.0" layoutY="133.0" strikethrough="true" strokeType="OUTSIDE" strokeWidth="0.0" text="KiOsK" underline="true">
                    <font>
                        <Font name="Cantarell Thin" size="96.0" />
                    </font>
                </Text>
                <Text layoutX="1035.0" layoutY="187.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Release: 0.2.1 || 10/20/19 " />
            </children></Pane>
        <GridPane layoutX="2.0" layoutY="202.0" prefHeight="780.0" prefWidth="1920.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="220.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Button id="SlideShow" fx:id="SlideShow" alignment="BOTTOM_CENTER" contentDisplay="TOP" defaultButton="true" graphicTextGap="9.0" mnemonicParsing="false" onMouseClicked="#runSlideShow" onTouchPressed="#runSlideShow" prefHeight="520.0" prefWidth="720.0" text="Slideshow">
                    <font>
                        <Font name="Noto Sans Khmer UI Thin" size="28.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="NONE" />
                    </cursor>
               <graphic>
                  <ImageView fitHeight="340.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../res/ss_icon.png" />
                     </image></ImageView>
               </graphic></Button>
                <Button id="Maps" fx:id="Maps" alignment="BOTTOM_CENTER" contentDisplay="TOP" defaultButton="true" mnemonicParsing="false" prefHeight="520.0" prefWidth="720.0" text="Maps" GridPane.columnIndex="1">
                    <font>
                        <Font name="Noto Sans Khmer Light" size="28.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="NONE" />
                    </cursor>
               <graphic>
                  <ImageView fitHeight="302.0" fitWidth="307.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../res/maps_icon.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
                <Button id="ClassSchedules" fx:id="Class" alignment="BOTTOM_CENTER" contentDisplay="TOP" defaultButton="true" mnemonicParsing="false" prefHeight="520.0" prefWidth="720.0" text="Class Schedules" GridPane.columnIndex="2">
                    <font>
                        <Font size="28.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="NONE" />
                    </cursor>
               <graphic>
                  <ImageView fitHeight="340.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true" />
               </graphic></Button>
                <Button id="Labs" fx:id="Labs" alignment="BOTTOM_CENTER" contentDisplay="TOP" defaultButton="true" mnemonicParsing="false" prefHeight="520.0" prefWidth="720.0" text="Lab Availability" GridPane.rowIndex="1">
                    <font>
                        <Font size="28.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="NONE" />
                    </cursor>
               <graphic>
                  <ImageView fitHeight="340.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true" />
               </graphic></Button>
                <Button id="Departments" fx:id="Department" alignment="BOTTOM_CENTER" contentDisplay="TOP" defaultButton="true" mnemonicParsing="false" prefHeight="520.0" prefWidth="720.0" text="Department Info" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <font>
                        <Font size="28.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="NONE" />
                    </cursor>
               <graphic>
                  <ImageView fitHeight="340.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true" />
               </graphic></Button>
                <Button id="Faculty" fx:id="Faculty" alignment="BOTTOM_CENTER" contentDisplay="TOP" defaultButton="true" mnemonicParsing="false" prefHeight="520.0" prefWidth="720.0" text="Faculty" GridPane.columnIndex="2" GridPane.rowIndex="1">
                    <font>
                        <Font size="28.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="NONE" />
                    </cursor>
               <graphic>
                  <ImageView fitHeight="340.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true" />
               </graphic></Button>
            </children>
        </GridPane>
    </children>
</AnchorPane>
