<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onSwipeUp="#openMenuScene" prefHeight="2160.0" prefWidth="3840.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SlideshowController">
   <children>
      <BorderPane layoutX="960.0" layoutY="540.0" onSwipeUp="#openMenuScene" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <ImageView id="ss_image_view" fx:id="ss_image_view" cache="true" cacheHint="SPEED" fitHeight="1080.0" fitWidth="1920.0" focusTraversable="true" onKeyPressed="#keyPressed" onSwipeLeft="#previousPhoto" onSwipeRight="#nextPhoto" onSwipeUp="#openMenuScene" onTouchMoved="#openMenuScene" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </children>
</AnchorPane>
