<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>

<StackPane onSwipeUp="#openMenuScene" onTouchMoved="#openMenuScene" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SlideshowController">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onSwipeUp="#openMenuScene" onTouchMoved="#openMenuScene" onTouchPressed="#nextPhoto" prefHeight="2160.0" prefWidth="3840.0">
         <children>
            <BorderPane layoutX="960.0" layoutY="540.0" onTouchMoved="#openMenuScene" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <center>
                  <ImageView id="ss_image_view" fx:id="ss_image_view" cache="true" cacheHint="SPEED" fitHeight="1080.0" fitWidth="1920.0" focusTraversable="true" onDragDetected="#openMenuScene" onKeyPressed="#keyPressed" onMouseDragOver="#openMenuScene" onMouseDragged="#openMenuScene" onTouchMoved="#openMenuScene" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
      <BorderPane visible="false">
         <right>
            <Pane onMouseClicked="#nextPhoto" opacity="0.55" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER_RIGHT" />
         </right>
         <left>
            <Pane onMouseClicked="#previousPhoto" opacity="0.74" prefHeight="2112.0" prefWidth="200.0" BorderPane.alignment="CENTER_LEFT" />
         </left>
         <bottom>
            <Pane onMouseClicked="#openMenuScene" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </bottom>
      </BorderPane>
   </children>
</StackPane>
